# PageObjectModel

./: README.md  pom.xml  testNG.xml
src/main/java/com/crm/baseclass/: BaseClass.java
src/main/java/com/crm/config/: DataDriven.xlsx  Test.json  config.properties  loginPage.json
src/main/java/com/crm/dataprovider/: ContactDataProvider.java  LoginDataProvider.java
src/main/java/com/crm/qa/pages/: ContactPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/utility/: Utitility.java  WebEventDriverListener.java
src/test/java/com/crm/qa/testclasses/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FreeCRM/: crmTest.html  crmTest.xml
test-output/junitreports/: TEST-com.crm.baseclass.BaseClass.xml  TEST-com.crm.qa.testclasses.ContactPageTest.xml  TEST-com.crm.qa.testclasses.HomePageTest.xml  TEST-com.crm.qa.testclasses.LoginPageTest.xml  TEST-com.crm.qa.testclasses.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FreeCRM/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
